<!DOCTYPE html>
<html>
  <head>
    <title>Weather Icons - 222 font icons inspired by Font Awesome and designed for Bootstrap</title>
    <!-- favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <!--favicons-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/weather-icons.css">
    <link rel="stylesheet" href="css/weather-icons-wind.css">
    <script src="//use.typekit.net/hse2lqc.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-547519-12', 'erikflowers.github.io');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body></body>
  <div class="container api-list">
    <div class="row">
      <div class="col-sm-4">
        <h1>Yahoo</h1>
        <ul>
          <li>wi-yahoo-0: <strong> tornado </strong></li>
          <li>wi-yahoo-1: <strong> day-storm-showers </strong></li>
          <li>wi-yahoo-2: <strong> hurricane </strong></li>
          <li>wi-yahoo-3: <strong> thunderstorm </strong></li>
          <li>wi-yahoo-4: <strong> thunderstorm </strong></li>
          <li>wi-yahoo-5: <strong> rain-mix </strong></li>
          <li>wi-yahoo-6: <strong> rain-mix </strong></li>
          <li>wi-yahoo-7: <strong> rain-mix </strong></li>
          <li>wi-yahoo-8: <strong> hail </strong></li>
          <li>wi-yahoo-9: <strong> showers </strong></li>
          <li>wi-yahoo-10: <strong> hail </strong></li>
          <li>wi-yahoo-11: <strong> showers </strong></li>
          <li>wi-yahoo-12: <strong> showers </strong></li>
          <li>wi-yahoo-13: <strong> snow </strong></li>
          <li>wi-yahoo-14: <strong> day-snow </strong></li>
          <li>wi-yahoo-15: <strong> snow-wind </strong></li>
          <li>wi-yahoo-16: <strong> snow </strong></li>
          <li>wi-yahoo-17: <strong> hail </strong></li>
          <li>wi-yahoo-18: <strong> rain-mix </strong></li>
          <li>wi-yahoo-19: <strong> dust </strong></li>
          <li>wi-yahoo-20: <strong> fog </strong></li>
          <li>wi-yahoo-21: <strong> windy </strong></li>
          <li>wi-yahoo-22: <strong> smoke </strong></li>
          <li>wi-yahoo-23: <strong> strong-wind </strong></li>
          <li>wi-yahoo-24: <strong> strong-wind </strong></li>
          <li>wi-yahoo-25: <strong> snowflake-cold </strong></li>
          <li>wi-yahoo-26: <strong> cloudy </strong></li>
          <li>wi-yahoo-27: <strong> night-cloudy </strong></li>
          <li>wi-yahoo-28: <strong> day-cloudy </strong></li>
          <li>wi-yahoo-29: <strong> night-cloudy </strong></li>
          <li>wi-yahoo-30: <strong> day-cloudy </strong></li>
          <li>wi-yahoo-31: <strong> night-clear </strong></li>
          <li>wi-yahoo-32: <strong> day-sunny </strong></li>
          <li>wi-yahoo-33: <strong> night-partly-cloudy </strong></li>
          <li>wi-yahoo-34: <strong> day-sunny-overcast </strong></li>
          <li>wi-yahoo-35: <strong> rain-mix </strong></li>
          <li>wi-yahoo-36: <strong> hot </strong></li>
          <li>wi-yahoo-37: <strong> day-storm-showers </strong></li>
          <li>wi-yahoo-38: <strong> day-storm-showers </strong></li>
          <li>wi-yahoo-39: <strong> day-storm-showers </strong></li>
          <li>wi-yahoo-40: <strong> showers </strong></li>
          <li>wi-yahoo-41: <strong> snow-wind </strong></li>
          <li>wi-yahoo-42: <strong> snow </strong></li>
          <li>wi-yahoo-43: <strong> snow-wind </strong></li>
          <li>wi-yahoo-44: <strong> day-sunny-overcast </strong></li>
          <li>wi-yahoo-45: <strong> day-storm-showers </strong></li>
          <li>wi-yahoo-46: <strong> snow </strong></li>
          <li>wi-yahoo-47: <strong> day-storm-showers </strong></li>
          <li>wi-yahoo-3200: <strong> stars </strong></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h1>Forecast.io</h1>
        <ul>
          <li>wi-forecast-io-clear-day: <strong> day-sunny </strong></li>
          <li>wi-forecast-io-clear-night: <strong> night-clear </strong></li>
          <li>wi-forecast-io-rain: <strong> rain </strong></li>
          <li>wi-forecast-io-snow: <strong> snow </strong></li>
          <li>wi-forecast-io-sleet: <strong> sleet </strong></li>
          <li>wi-forecast-io-wind: <strong> strong-wind </strong></li>
          <li>wi-forecast-io-fog: <strong> fog </strong></li>
          <li>wi-forecast-io-cloudy: <strong> cloudy </strong></li>
          <li>wi-forecast-io-partly-cloudy-day: <strong> day-cloudy </strong></li>
          <li>wi-forecast-io-partly-cloudy-night: <strong> night-cloudy </strong></li>
          <li>wi-forecast-io-hail: <strong> hail </strong></li>
          <li>wi-forecast-io-thunderstorm: <strong> thunderstorm </strong></li>
          <li>wi-forecast-io-tornado: <strong> tornado </strong></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h1>Weather Underground</h1>
        <ul>
          <li>wi-wu-chanceflurries <strong>snow-wind</strong></li>
          <li>wi-wu-chancerain     <strong>rain</strong></li>
          <li>wi-wu-chancesleat    <strong>sleet</strong></li>
          <li>wi-wu-chancesnow     <strong>snow</strong></li>
          <li>wi-wu-chancetstorms  <strong>thunderstorm</strong></li>
          <li>wi-wu-clear          <strong>day-sunny</strong></li>
          <li>wi-wu-cloudy         <strong>day-cloudy</strong></li>
          <li>wi-wu-flurries       <strong>snow-wind</strong></li>
          <li>wi-wu-hazy           <strong>day-haze</strong></li>
          <li>wi-wu-mostlycloudy   <strong>day-cloudy</strong></li>
          <li>wi-wu-mostlysunny    <strong>day-sunny</strong></li>
          <li>wi-wu-partlycloudy   <strong>day-cloudy</strong></li>
          <li>wi-wu-partlysunny    <strong>day-sunny</strong></li>
          <li>wi-wu-rain           <strong>showers</strong></li>
          <li>wi-wu-sleat          <strong>sleet</strong></li>
          <li>wi-wu-snow           <strong>snow</strong></li>
          <li>wi-wu-sunny          <strong>day-sunny</strong></li>
          <li>wi-wu-tstorms        <strong>thunderstorm</strong></li>
          <li>wi-wu-unknown        <strong>day-sunny</strong></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <h1>Open Weather Map</h1>
        <ul>
          <li>wi-owm-200: <strong> thunderstorm </strong></li>
          <li>wi-owm-201: <strong> thunderstorm </strong></li>
          <li>wi-owm-202: <strong> thunderstorm </strong></li>
          <li>wi-owm-210: <strong> lightning </strong></li>
          <li>wi-owm-211: <strong> lightning </strong></li>
          <li>wi-owm-212: <strong> lightning </strong></li>
          <li>wi-owm-221: <strong> lightning </strong></li>
          <li>wi-owm-230: <strong> thunderstorm </strong></li>
          <li>wi-owm-231: <strong> thunderstorm </strong></li>
          <li>wi-owm-232: <strong> thunderstorm </strong></li>
          <li>wi-owm-300: <strong> sprinkle </strong></li>
          <li>wi-owm-301: <strong> sprinkle </strong></li>
          <li>wi-owm-302: <strong> rain </strong></li>
          <li>wi-owm-310: <strong> rain-mix </strong></li>
          <li>wi-owm-311: <strong> rain </strong></li>
          <li>wi-owm-312: <strong> rain </strong></li>
          <li>wi-owm-313: <strong> showers </strong></li>
          <li>wi-owm-314: <strong> rain </strong></li>
          <li>wi-owm-321: <strong> sprinkle </strong></li>
          <li>wi-owm-500: <strong> sprinkle </strong></li>
          <li>wi-owm-501: <strong> rain </strong></li>
          <li>wi-owm-502: <strong> rain </strong></li>
          <li>wi-owm-503: <strong> rain </strong></li>
          <li>wi-owm-504: <strong> rain </strong></li>
          <li>wi-owm-511: <strong> rain-mix </strong></li>
          <li>wi-owm-520: <strong> showers </strong></li>
          <li>wi-owm-521: <strong> showers </strong></li>
          <li>wi-owm-522: <strong> showers </strong></li>
          <li>wi-owm-531: <strong> storm-showers </strong></li>
          <li>wi-owm-600: <strong> snow </strong></li>
          <li>wi-owm-601: <strong> snow </strong></li>
          <li>wi-owm-602: <strong> sleet </strong></li>
          <li>wi-owm-611: <strong> rain-mix </strong></li>
          <li>wi-owm-612: <strong> rain-mix </strong></li>
          <li>wi-owm-615: <strong> rain-mix </strong></li>
          <li>wi-owm-616: <strong> rain-mix </strong></li>
          <li>wi-owm-620: <strong> rain-mix </strong></li>
          <li>wi-owm-621: <strong> snow </strong></li>
          <li>wi-owm-622: <strong> snow </strong></li>
          <li>wi-owm-701: <strong> showers </strong></li>
          <li>wi-owm-711: <strong> smoke </strong></li>
          <li>wi-owm-721: <strong> day-haze </strong></li>
          <li>wi-owm-731: <strong> dust </strong></li>
          <li>wi-owm-741: <strong> fog </strong></li>
          <li>wi-owm-761: <strong> dust </strong></li>
          <li>wi-owm-762: <strong> dust </strong></li>
          <li>wi-owm-771: <strong> cloudy-gusts </strong></li>
          <li>wi-owm-781: <strong> tornado </strong></li>
          <li>wi-owm-800: <strong> day-sunny </strong></li>
          <li>wi-owm-801: <strong> cloudy-gusts </strong></li>
          <li>wi-owm-802: <strong> cloudy-gusts </strong></li>
          <li>wi-owm-803: <strong> cloudy-gusts </strong></li>
          <li>wi-owm-804: <strong> cloudy </strong></li>
          <li>wi-owm-900: <strong> tornado </strong></li>
          <li>wi-owm-901: <strong> storm-showers </strong></li>
          <li>wi-owm-902: <strong> hurricane </strong></li>
          <li>wi-owm-903: <strong> snowflake-cold </strong></li>
          <li>wi-owm-904: <strong> hot </strong></li>
          <li>wi-owm-905: <strong> windy </strong></li>
          <li>wi-owm-906: <strong> hail </strong></li>
          <li>wi-owm-957: <strong> strong-wind </strong></li>
          <li>wi-owm-day-200: <strong> day-thunderstorm </strong></li>
          <li>wi-owm-day-201: <strong> day-thunderstorm </strong></li>
          <li>wi-owm-day-202: <strong> day-thunderstorm </strong></li>
          <li>wi-owm-day-210: <strong> day-lightning </strong></li>
          <li>wi-owm-day-211: <strong> day-lightning </strong></li>
          <li>wi-owm-day-212: <strong> day-lightning </strong></li>
          <li>wi-owm-day-221: <strong> day-lightning </strong></li>
          <li>wi-owm-day-230: <strong> day-thunderstorm </strong></li>
          <li>wi-owm-day-231: <strong> day-thunderstorm </strong></li>
          <li>wi-owm-day-232: <strong> day-thunderstorm </strong></li>
          <li>wi-owm-day-300: <strong> day-sprinkle </strong></li>
          <li>wi-owm-day-301: <strong> day-sprinkle </strong></li>
          <li>wi-owm-day-302: <strong> day-rain </strong></li>
          <li>wi-owm-day-310: <strong> day-rain </strong></li>
          <li>wi-owm-day-311: <strong> day-rain </strong></li>
          <li>wi-owm-day-312: <strong> day-rain </strong></li>
          <li>wi-owm-day-313: <strong> day-rain </strong></li>
          <li>wi-owm-day-314: <strong> day-rain </strong></li>
          <li>wi-owm-day-321: <strong> day-sprinkle </strong></li>
          <li>wi-owm-day-500: <strong> day-sprinkle </strong></li>
          <li>wi-owm-day-501: <strong> day-rain </strong></li>
          <li>wi-owm-day-502: <strong> day-rain </strong></li>
          <li>wi-owm-day-503: <strong> day-rain </strong></li>
          <li>wi-owm-day-504: <strong> day-rain </strong></li>
          <li>wi-owm-day-511: <strong> day-rain-mix </strong></li>
          <li>wi-owm-day-520: <strong> day-showers </strong></li>
          <li>wi-owm-day-521: <strong> day-showers </strong></li>
          <li>wi-owm-day-522: <strong> day-showers </strong></li>
          <li>wi-owm-day-531: <strong> day-storm-showers </strong></li>
          <li>wi-owm-day-600: <strong> day-snow </strong></li>
          <li>wi-owm-day-601: <strong> day-sleet </strong></li>
          <li>wi-owm-day-602: <strong> day-snow </strong></li>
          <li>wi-owm-day-611: <strong> day-rain-mix </strong></li>
          <li>wi-owm-day-612: <strong> day-rain-mix </strong></li>
          <li>wi-owm-day-615: <strong> day-rain-mix </strong></li>
          <li>wi-owm-day-616: <strong> day-rain-mix </strong></li>
          <li>wi-owm-day-620: <strong> day-rain-mix </strong></li>
          <li>wi-owm-day-621: <strong> day-snow </strong></li>
          <li>wi-owm-day-622: <strong> day-snow </strong></li>
          <li>wi-owm-day-701: <strong> day-showers </strong></li>
          <li>wi-owm-day-711: <strong> smoke </strong></li>
          <li>wi-owm-day-721: <strong> day-haze </strong></li>
          <li>wi-owm-day-731: <strong> dust </strong></li>
          <li>wi-owm-day-741: <strong> day-fog </strong></li>
          <li>wi-owm-day-761: <strong> dust </strong></li>
          <li>wi-owm-day-762: <strong> dust </strong></li>
          <li>wi-owm-day-781: <strong> tornado </strong></li>
          <li>wi-owm-day-800: <strong> day-sunny </strong></li>
          <li>wi-owm-day-801: <strong> day-cloudy-gusts </strong></li>
          <li>wi-owm-day-802: <strong> day-cloudy-gusts </strong></li>
          <li>wi-owm-day-803: <strong> day-cloudy-gusts </strong></li>
          <li>wi-owm-day-804: <strong> day-sunny-overcast </strong></li>
          <li>wi-owm-day-900: <strong> tornado </strong></li>
          <li>wi-owm-day-902: <strong> hurricane </strong></li>
          <li>wi-owm-day-903: <strong> snowflake-cold </strong></li>
          <li>wi-owm-day-904: <strong> hot </strong></li>
          <li>wi-owm-day-906: <strong> day-hail </strong></li>
          <li>wi-owm-day-957: <strong> strong-wind </strong></li>
          <li>wi-owm-night-200: <strong> night-alt-thunderstorm </strong></li>
          <li>wi-owm-night-201: <strong> night-alt-thunderstorm </strong></li>
          <li>wi-owm-night-202: <strong> night-alt-thunderstorm </strong></li>
          <li>wi-owm-night-210: <strong> night-alt-lightning </strong></li>
          <li>wi-owm-night-211: <strong> night-alt-lightning </strong></li>
          <li>wi-owm-night-212: <strong> night-alt-lightning </strong></li>
          <li>wi-owm-night-221: <strong> night-alt-lightning </strong></li>
          <li>wi-owm-night-230: <strong> night-alt-thunderstorm </strong></li>
          <li>wi-owm-night-231: <strong> night-alt-thunderstorm </strong></li>
          <li>wi-owm-night-232: <strong> night-alt-thunderstorm </strong></li>
          <li>wi-owm-night-300: <strong> night-alt-sprinkle </strong></li>
          <li>wi-owm-night-301: <strong> night-alt-sprinkle </strong></li>
          <li>wi-owm-night-302: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-310: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-311: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-312: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-313: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-314: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-321: <strong> night-alt-sprinkle </strong></li>
          <li>wi-owm-night-500: <strong> night-alt-sprinkle </strong></li>
          <li>wi-owm-night-501: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-502: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-503: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-504: <strong> night-alt-rain </strong></li>
          <li>wi-owm-night-511: <strong> night-alt-rain-mix </strong></li>
          <li>wi-owm-night-520: <strong> night-alt-showers </strong></li>
          <li>wi-owm-night-521: <strong> night-alt-showers </strong></li>
          <li>wi-owm-night-522: <strong> night-alt-showers </strong></li>
          <li>wi-owm-night-531: <strong> night-alt-storm-showers </strong></li>
          <li>wi-owm-night-600: <strong> night-alt-snow </strong></li>
          <li>wi-owm-night-601: <strong> night-alt-sleet </strong></li>
          <li>wi-owm-night-602: <strong> night-alt-snow </strong></li>
          <li>wi-owm-night-611: <strong> night-alt-rain-mix </strong></li>
          <li>wi-owm-night-612: <strong> night-alt-rain-mix </strong></li>
          <li>wi-owm-night-615: <strong> night-alt-rain-mix </strong></li>
          <li>wi-owm-night-616: <strong> night-alt-rain-mix </strong></li>
          <li>wi-owm-night-620: <strong> night-alt-rain-mix </strong></li>
          <li>wi-owm-night-621: <strong> night-alt-snow </strong></li>
          <li>wi-owm-night-622: <strong> night-alt-snow </strong></li>
          <li>wi-owm-night-701: <strong> night-alt-showers </strong></li>
          <li>wi-owm-night-711: <strong> smoke </strong></li>
          <li>wi-owm-night-721: <strong> day-haze </strong></li>
          <li>wi-owm-night-731: <strong> dust </strong></li>
          <li>wi-owm-night-741: <strong> night-fog </strong></li>
          <li>wi-owm-night-761: <strong> dust </strong></li>
          <li>wi-owm-night-762: <strong> dust </strong></li>
          <li>wi-owm-night-781: <strong> tornado </strong></li>
          <li>wi-owm-night-800: <strong> night-clear </strong></li>
          <li>wi-owm-night-801: <strong> night-alt-cloudy-gusts </strong></li>
          <li>wi-owm-night-802: <strong> night-alt-cloudy-gusts </strong></li>
          <li>wi-owm-night-803: <strong> night-alt-cloudy-gusts </strong></li>
          <li>wi-owm-night-804: <strong> night-alt-cloudy </strong></li>
          <li>wi-owm-night-900: <strong> tornado </strong></li>
          <li>wi-owm-night-902: <strong> hurricane </strong></li>
          <li>wi-owm-night-903: <strong> snowflake-cold </strong></li>
          <li>wi-owm-night-904: <strong> hot </strong></li>
          <li>wi-owm-night-906: <strong> night-alt-hail </strong></li>
          <li>wi-owm-night-957: <strong> strong-wind </strong></li>
        </ul>
      </div>
      <div class="col-sm-4">
        <h1>World Meteorological Organization</h1>
        <ul>
          <li>
             
            wi-wmo4680-0, wi-wmo4680-00: <strong> thermometer </strong>
          </li>
          <li>
             
            wi-wmo4680-1, wi-wmo4680-01: <strong> cloudy </strong>
          </li>
          <li>
             
            wi-wmo4680-2. wi-wmo4680-02: <strong> thermometer </strong>
          </li>
          <li>
             
            wi-wmo4680-3, wi-wmo4680-03: <strong> cloudy </strong>
          </li>
          <li>
             
            wi-wmo4680-4, wi-wmo4680-04: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-5, wi-wmo4680-05: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-10: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-11: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-12: <strong> lightning </strong>
          </li>
          <li>
             
            wi-wmo4680-18: <strong> strong-wind </strong>
          </li>
          <li>
             
            wi-wmo4680-20: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-21: <strong> rain-mix </strong>
          </li>
          <li>
             
            wi-wmo4680-22: <strong> rain-mix </strong>
          </li>
          <li>
             
            wi-wmo4680-23: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-24: <strong> snow </strong>
          </li>
          <li>
             
            wi-wmo4680-25: <strong> hail </strong>
          </li>
          <li>
             
            wi-wmo4680-26: <strong> thunderstorm </strong>
          </li>
          <li>
             
            wi-wmo4680-27: <strong> dust </strong>
          </li>
          <li>
             
            wi-wmo4680-28: <strong> dust </strong>
          </li>
          <li>
             
            wi-wmo4680-29: <strong> dust </strong>
          </li>
          <li>
             
            wi-wmo4680-30: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-31: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-32: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-33: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-34: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-35: <strong> fog </strong>
          </li>
          <li>
             
            wi-wmo4680-40: <strong> rain-mix </strong>
          </li>
          <li>
             
            wi-wmo4680-41: <strong> sprinkle </strong>
          </li>
          <li>
             
            wi-wmo4680-42: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-43: <strong> sprinkle </strong>
          </li>
          <li>
             
            wi-wmo4680-44: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-45: <strong> hail </strong>
          </li>
          <li>
             
            wi-wmo4680-46: <strong> hail </strong>
          </li>
          <li>
             
            wi-wmo4680-47: <strong> snow </strong>
          </li>
          <li>
             
            wi-wmo4680-48: <strong> snow </strong>
          </li>
          <li>
             
            wi-wmo4680-50: <strong> sprinkle </strong>
          </li>
          <li>
             
            wi-wmo4680-51: <strong> sprinkle </strong>
          </li>
          <li>
             
            wi-wmo4680-52: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-53: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-54: <strong> snowflake-cold </strong>
          </li>
          <li>
             
            wi-wmo4680-55: <strong> snowflake-cold </strong>
          </li>
          <li>
             
            wi-wmo4680-56: <strong> snowflake-cold </strong>
          </li>
          <li>
             
            wi-wmo4680-57: <strong> sprinkle </strong>
          </li>
          <li>
             
            wi-wmo4680-58: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-60: <strong> sprinkle </strong>
          </li>
          <li>
             
            wi-wmo4680-61: <strong> sprinkle </strong>
          </li>
          <li>
             
            wi-wmo4680-62: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-63: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-64: <strong> hail </strong>
          </li>
          <li>
             
            wi-wmo4680-65: <strong> hail </strong>
          </li>
          <li>
             
            wi-wmo4680-66: <strong> hail </strong>
          </li>
          <li>
             
            wi-wmo4680-67: <strong> rain-mix </strong>
          </li>
          <li>
             
            wi-wmo4680-68: <strong> rain-mix </strong>
          </li>
          <li>
             
            wi-wmo4680-70: <strong> snow </strong>
          </li>
          <li>
             
            wi-wmo4680-71: <strong> snow </strong>
          </li>
          <li>
             
            wi-wmo4680-72: <strong> snow </strong>
          </li>
          <li>
             
            wi-wmo4680-73: <strong> snow </strong>
          </li>
          <li>
             
            wi-wmo4680-74: <strong> snowflake-cold </strong>
          </li>
          <li>
             
            wi-wmo4680-75: <strong> snowflake-cold </strong>
          </li>
          <li>
             
            wi-wmo4680-76: <strong> snowflake-cold </strong>
          </li>
          <li>
             
            wi-wmo4680-77: <strong> snow </strong>
          </li>
          <li>
             
            wi-wmo4680-78: <strong> snowflake-cold </strong>
          </li>
          <li>
             
            wi-wmo4680-80: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-81: <strong> sprinkle </strong>
          </li>
          <li>
             
            wi-wmo4680-82: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-83: <strong> rain </strong>
          </li>
          <li>
             
            wi-wmo4680-84: <strong> storm-showers </strong>
          </li>
          <li>
             
            wi-wmo4680-85: <strong> rain-mix </strong>
          </li>
          <li>
             
            wi-wmo4680-86: <strong> rain-mix </strong>
          </li>
          <li>
             
            wi-wmo4680-87: <strong> rain-mix </strong>
          </li>
          <li>
             
            wi-wmo4680-89: <strong> hail </strong>
          </li>
          <li>
             
            wi-wmo4680-90: <strong> lightning </strong>
          </li>
          <li>
             
            wi-wmo4680-91: <strong> storm-showers </strong>
          </li>
          <li>
             
            wi-wmo4680-92: <strong> thunderstorm </strong>
          </li>
          <li>
             
            wi-wmo4680-93: <strong> thunderstorm </strong>
          </li>
          <li>
             
            wi-wmo4680-94: <strong> lightning </strong>
          </li>
          <li>
             
            wi-wmo4680-95: <strong> thunderstorm </strong>
          </li>
          <li>
             
            wi-wmo4680-96: <strong> thunderstorm </strong>
          </li>
          <li>
             
            wi-wmo4680-99: <strong> tornado </strong>
          </li>
        </ul>
      </div>
    </div>
  </div>
</html>