.forest-margin{
    margin-top: 90px;
    padding-top: 20px;
}
.header-nav{
    margin-bottom: 20px;
}

#sales-chart{
    margin-top: 30px;
    margin-bottom: 30px;
}
.chart-margin{
    margin-top: 150px;
}

#jarak-chart{
    margin-top: 50px;
}

.icon-sensor{
    width:58px;
}

.tem{
  margin-top:15px;
  /* width:58px; */
}

.wrap {
    overflow: hidden;
    margin: 10px;
 }
 .box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
 }
 .boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
 }
 .boxInner img {
    width: 100%;
 }
 .boxInner .titleBox {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: -50px;
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
 }
 body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
    margin-bottom: 0;
 }
 @media only screen and (max-width : 480px) {
    /* Smartphone view: 1 tile */
    .box {
       width: 100%;
       padding-bottom: 100%;
    }
 }
 @media only screen and (max-width : 650px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
    .box {
       width: 50%;
       padding-bottom: 50%;
    }
 }
 @media only screen and (max-width : 1050px) and (min-width : 651px) {
    /* Small desktop / ipad view: 3 tiles */
    .box {
       width: 33.3%;
       padding-bottom: 33.3%;
    }
 }
 @media only screen and (max-width : 1290px) and (min-width : 1051px) {
    /* Medium desktop: 4 tiles */
    .box {
       width: 25%;
       padding-bottom: 25%;
    }
 }
 
 .selectableImageContainer {
 border: 1px solid #CCC;
 padding: 5px;
 margin: 7px;
 float: left;
 width: 212px;
 text-align: center;
}

.zoom_toolbar_button {
 height: 32px;
 width: 32px;
 float: right;
 border-radius: 4px;
 margin-left: 2px;
 margin-top: 8px;
 cursor: pointer;
 border: 1px solid #000000;
 padding: 6px 0 0 3px;
}

.approved_image_toolbar_button {
 background-color: #8bc249;
 height: 32px;
 width: 32px;
 float: right;
 border-radius: 4px;
 margin-left: 2px;
 margin-top: 8px;
 cursor: pointer;
 padding: 6px 0 0 3px;
}

.disapproved_image_toolbar_button {
 background-color: #bb232a;
 height: 32px;
 width: 32px;
 float: right;
 border-radius: 4px;
 margin-left: 2px;
 margin-top: 8px;
 cursor: pointer;
 padding: 6px 0 0 1px;
}

.reviewIssuesButton {
 margin-left: 20px;
 color: #ffffff;
 background-color: #00aeef;
}

.markAllReviewed {
 background-color: #00aeef;
 margin-bottom: 20px;
 margin-top: 10px;
 color: #ffffff;
}

/* Gallery Section
--------------------------------*/
#gallery {
    /* background: #fff;
    padding: 60px 0 0 0; */
    overflow: hidden;
  }
  
  #gallery .container-fluid {
    padding: 0px;
  }
  
  #gallery .gallery-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
  }
  
  #gallery .gallery-item {
    overflow: hidden;
    position: relative;
    padding: 0;
    vertical-align: middle;
    text-align: center;
  }
  
  #gallery .gallery-item img {
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  #gallery .gallery-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  #gallery .gallery-item:hover .gallery-overlay {
    opacity: 1;
    background: rgba(0, 0, 0, 0.7);
  }

  /* .time-refresh-text{
    margin-bottom: 200px;
  } */
  
