body {
  font-family: "proxima nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.7em;
}
a {
  color: hsl(288, 43%, 52%);
}

p {
  font-size: 14px;
  line-height: 1.6em;
}

h3 {
  .hreset;
  color: @purple;
  font-size: 18px;
  margin-bottom: 10px;
}

.features {
  margin-top: 40px;
  .col-sm-4 {
    margin-bottom: 20px;
  }
  i {
    margin-right: 5px;
  }
  p {
    font-size: 15px;
  }
}

header {
  position: relative;
  //height: 100px;
  padding-top: 0px;
  background: url("img/sky.jpg") top center no-repeat fixed;
  //.background-cover;
  border-bottom: 5px solid hsl(0, 0%, 25%);
  padding-bottom: 20px;
  @media (min-width: @screen-tablet) {
    padding-bottom: 0px;
    height: 500px;
    position: relative;
  }
  h1 {
    font-family: "proxima nova", @copy;
    font-weight: 100;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 0px;
    color: hsl(0, 0%, 100%);
    text-shadow: 0px 2px 2px hsla(0, 0%, 0%, .9);
    text-align: center;

    @media (min-width: @screen-tablet) {
      font-size: 80px;
    }
  }
  h2 {
    font-family: "proxima-nova", @copy;
    font-weight: @light;
    text-align: center;
    color: hsl(0, 0%, 100%);
    text-shadow: 0px 2px 2px hsla(0, 0%, 0%, .9);
    margin: 0px 0px 20px 0px;
  }
  .icon {
    width: 170px;
    margin-left: auto;
    margin-right: auto;
    color: hsl(0, 0%, 100%);
    font-size: 100px;
    line-height: 1em;
    text-shadow: 0px 2px 2px hsla(0, 0%, 0%, .5);
    .icon-box {
      border-radius: 10px;
      display: inline-block;
      width: 170px;
      height: 170px;
      margin-top: 40px;
      background-color: hsla(0, 0%, 0%, .3);
      text-align: center;
      padding: 50px 20px 0px 20px;

    }
    @media (min-width: @screen-tablet) {
      //top: 100px;
    }
  }
}

.purple {
  color: @purple;
}

.download-now {
  text-decoration: none;
  display: block;
  padding: 20px 40px;
  background-color: hsl(0, 0%, 100%);
  color: @purple;
  border-radius: 10px;
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  font-weight: @normal;
  font-size: 20px;
  .box-shadow(0px 2px 2px hsla(0,0%,0%,.3));
  .box-shadow(inset 0px -2px 2px hsla(0,0%,0%,.2));
  border: 3px solid @purple;
  &:hover {
    background-color: hsl(0, 0%, 95%);
    text-decoration: none;
  }
  &:active {
    background-color: hsl(0, 0%, 80%);
  }
  &:focus {
    text-decoration: none;
    border-radius: 10px;
  }
}


.headline {
  line-height: 1.5em;
  margin-bottom: 10px;
  padding-top: 20px;
  @media (min-width: @screen-tablet) {
    font-size: 25px;
    padding-top: 0px;
  }
}

.social {
  background-color: hsl(0,0%, 95%);
  padding: 20px 0px 6px 0px;
  //height: 100px;
}

.social-wrapper {
  text-align: center;
  ul {
    .ul-inline-no-style;
    display: inline-block;
    li {
      margin-right: 4px;
    }
  }
}

.meta {
  padding-top: 10px;
  text-align: center;
  margin-bottom: 30px;
  a.github-button {
    color: hsl(0, 0%, 100%);
    width: 290px;
    background-color: @purple;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
}
.section-title {
  font-family: @copy;
  font-weight: 100;
  margin-bottom: 10px;
  //margin-top: 30px;
  color: hsl(288, 24%, 52%);
  line-height: 1.3em;
  font-size: 25px;
  @media (min-width: @screen-tablet) {
    font-size: 40px;
  }
}
.icon-set {
  margin-bottom: 20px;
}

.new-icons {
  ul {
    list-style: none;
  }
  li {
    font-size: 14px;
    i {
      color: @purple;
      width: 25px;
      font-size: 20px;
    }
  }
}

.instructions {
  margin-bottom: 30px;
  //border-left: 10px solid fade(@purple, 50%);
  //padding-left: 20px;
  padding: 15px 20px;
  border-radius: 10px;
  color: @purple;
  text-shadow: 0px 1px 0px hsla(0,0%,100%,1);
  background-color: fade(@purple, 10%);
  .clearfix;
  .info-icon {
    float: left;
    font-size: 30px;
    width: 40px;
    //min-height: 75px;
  }
  p {
    margin-left: 42px;
  }
}

.intro {
  font-size: 18px;
  //margin-top: 30px;
  font-weight: @normal;
}

.intro-icons {
  font-size: 15px;
  color: @purple;
  text-align: center;
  display: none;
  i {
    margin-right: 10px;
    &:last-child {
      margin-right: 0px;
    }
  }
  @media (min-width: @screen-tablet) {
    display: block;
    padding: 50px 0px 40px 0px;
    font-size: 35px;
    padding: 30px 0px 20px 0px;
  }
  @media (min-width: @screen-desktop) {
    font-size: 53px;
    padding: 40px 0px 30px 0px;
  }
  @media(min-width: @screen-lg) {
    font-size: 65px;
  }
}


footer {
  //height: 200px;
  background-color: darken(@purple, 20%);
  margin-top: 30px;
  color: hsl(0, 0%, 100%);
  padding-top: 15px;
  padding-bottom: 40px;
  font-weight: @normal;
  p {
    color: hsla(0, 0%, 100%, .5);
    font-size: 12px;

  }
  a {
    color: hsla(0, 0%, 100%, .7);
  }
}

.icon-wrap {
  .make-xs-column(6);
  .make-sm-column(4);
  .make-md-column(3);
  min-height: 60px;

  float: left;
  //width: 50px;
  //height: 120px;

  .icon-name {
    font-size: 12px;
    color: hsl(0,0%,30%);
    line-height: 1.1;
  }
  .icon, .wi {
    font-size: 40px;
    //outline: 1px solid magenta;
    display: inline-block;
    font-family: 'weathericons';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    min-width: 54px;
    text-align: center;
    color: @purple;
  }
  .icon_unicode {
    font-size: 10px;
    font-style: italic;
    color: hsl(193, 43%, 71%);
  }
}


.api-list {
  h1 {
    font-size: 1em;
  }
  ul {
    .ul-block-no-style;
  }
  li {
    font-size: 12px;
  }
}