.sidebar{
	.widget{
		background: $secondary-color;
		border-radius: 10px;
		padding: 20px;
		margin-bottom: 30px;

		.widget-title{
			@include em(24);
			margin-bottom: 20px;
			font-weight: 300;
		}

		.arrow-list li{border: none}

		&.top-rated{
			padding: 0;

			.widget-title{
				padding: 20px 20px 0;
			}

			ul{
				list-style: none;

				li{
					border-bottom: 1px solid rgba(255,255,255,.1);
					padding: 10px 20px;
					&:last-child{
						border-bottom: none;
					}
				}
			}

			.entry-title{
				@include em(14);
				margin-bottom: 5px;
				font-weight: 300;
				a{color: $body-color}
			}
			.rating{
				strong{color: $accent-color}
			}
		}
	}
}